# WebPOS-TypeScrip-Cucumber-Autpmation-Payments

./: Dockerfile  README.md  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qa/pages/: BarTabScreen.java  BasePage.java  CICloseDayScreen.java  CIEightySixListScreen.java  CIFutureOrderChecksScreen.java  CIOrderPage.java  CIPaymentScreen.java  CIWaitListPage.java  CheckAndItemTransfer.java  CheckOptions.java  CheckOptionsScreen.java  CheckStatusScreen.java  ClockInScreen.java  CustomerProfileScreen_Pages.java  CustomerProfileWindow.java  Discount.java  DriverSteup.java  LogOuts.java  MenuOptionScreen.java  OpenItemWindow.java  OpenTillWindow.java  OrderManagementScreen.java  OrderTypeWindow.java  OrdersAndDriversListScreen.java  PaymentReasonsWindow.java  PaymentWindow.java  PhoneOrderScreen.java  RefundScreen.java  Regression.java  SignInScreen.java  TGBarTab.java  TGBatchTipAdjustmentPage.java  TGCashPage.java  TGCheck.java  TGCheckOptionPage.java  TGCheckStatusPage.java  TGClockInScreen.java  TGCustomerProfilePage.java  TGDiscountPage.java  TGGiftCard.java  (+31 more)
src/test/java/com/qa/runners/: LingaRunnerTest.java
src/test/java/com/qa/stepdef/: CICloseDayStepDef.java  CIEightySixListStepDef.java  CIFutureOrderChecksStepDef.java  CIOrderStepDef.java  CIWaitListStepDef.java  CI_PaymentStepDef.java  CashOptionStepDef.java  CheckBasedDiscountStepDef.java  CheckOptionsStepDef.java  CheckStatsStepDef.java  CheckStatusStepDef.java  ClockInStepDef.java  CustomerProfileScreen_StepDef.java  CustomerProfileStepDef.java  Hooks.java  MenuOptionStepDef.java  OrderTypesStepDef.java  PhoneOrderStepDef.java  RefundStepDef.java  SignInStepDef.java  TGBarTabStepDef.java  TGBatchTipAdjustmentStepDef.java  TGCashStepDef.java  TGCheckOptionsStepDef.java  TGCheckStatusStepDef.java  TGCheckStepDef.java  TGClockInStepDef.java  TGCreateCheckStepDef.java  TGCustomerProfileStepDef.java  TGDiscountStepDef.java  TGGiftCardStepDef.java  TGHoldScreenStepDef.java  TGLogoutStepDef.java  TGMenuItemStepDef.java  TGMenuOptionStepDef.java  TGMergeCheckStepDef.java  TGModifierStepDef.java  TGOperationStepDef.java  TGOrderTypeWindowStepDef.java  TGPaymentStepDef.java  (+14 more)
src/test/resources/: 12LTA-006_Loyalty.feature  12LTA-007-Tax.feature  BarTab.feature  CheckOptions.feature  QSR.feature  TableOrder.feature  extent.properties
test-output/extentReport/02-Jan-24 18-15-20/test-output/: extent.html
test-output/extentReport/02-Jan-24 18-19-19/test-output/: extent.html
test-output/extentReport/02-Jan-24 18-26-51/test-output/: extent.html
test-output/extentReport/02-Jan-24 18-53-44/test-output/: extent.html
test-output/extentReport/02-Jan-24 19-00-16/test-output/: extent.html
test-output/extentReport/02-Jan-24 19-09-07/test-output/: extent.html
test-output/extentReport/03-Jan-24 09-26-42/test-output/: extent.html
test-output/extentReport/03-Jan-24 09-29-04/test-output/: extent.html
test-output/extentReport/03-Jan-24 10-27-17/test-output/: extent.html
test-output/extentReport/03-Jan-24 10-30-32/test-output/: extent.html
test-output/extentReport/03-Jan-24 10-53-08/test-output/: extent.html
test-output/extentReport/03-Jan-24 10-56-10/test-output/: extent.html
test-output/extentReport/03-Jan-24 11-13-20/test-output/: extent.html
test-output/extentReport/03-Jan-24 11-15-13/test-output/: extent.html
test-output/extentReport/03-Jan-24 11-46-14/test-output/: extent.html
test-output/extentReport/03-Jan-24 11-59-08/test-output/: extent.html
test-output/extentReport/03-Jan-24 12-10-21/test-output/: extent.html
test-output/extentReport/03-Jan-24 12-12-19/test-output/: extent.html
test-output/extentReport/03-Jan-24 12-16-34/test-output/: extent.html
test-output/extentReport/03-Jan-24 13-01-40/test-output/: extent.html
test-output/extentReport/03-Jan-24 13-20-45/test-output/: extent.html
test-output/extentReport/03-Jan-24 13-50-17/test-output/: extent.html
test-output/extentReport/03-Jan-24 13-57-07/test-output/: extent.html
test-output/extentReport/03-Jan-24 14-01-33/test-output/: extent.html
test-output/extentReport/03-Jan-24 14-49-38/test-output/: extent.html
test-output/extentReport/03-Jan-24 14-52-25/test-output/: extent.html
test-output/extentReport/03-Jan-24 14-55-58/test-output/: extent.html
test-output/extentReport/03-Jan-24 15-01-01/test-output/: extent.html
test-output/extentReport/03-Jan-24 15-05-50/test-output/: extent.html
test-output/extentReport/03-Jan-24 16-26-45/test-output/: extent.html
test-output/extentReport/03-Jan-24 16-29-54/test-output/: extent.html
test-output/extentReport/03-Jan-24 16-33-00/test-output/: extent.html
test-output/extentReport/03-Jan-24 16-35-55/test-output/: extent.html
test-output/extentReport/03-Jan-24 16-52-12/test-output/: extent.html
test-output/extentReport/03-Jan-24 16-54-51/test-output/: extent.html
test-output/extentReport/03-Jan-24 16-59-01/test-output/: extent.html
test-output/extentReport/03-Jan-24 17-02-04/test-output/: extent.html
test-output/extentReport/03-Jan-24 17-06-16/test-output/: extent.html
test-output/extentReport/03-Jan-24 17-19-39/test-output/: extent.html
